# oner365-springboot

./: Dockerfile  Jenkinsfile  README.en.md  README.md  pom.xml
src/main/java/com/oner365/: SpringbootApplication.java
src/main/java/com/oner365/api/constants/: ScheduleTaskConstants.java
src/main/java/com/oner365/api/controller/: ApiController.java  SseEmitterController.java
src/main/java/com/oner365/api/dto/: Message.java  UpdateTaskExecuteStatusDto.java
src/main/java/com/oner365/api/rabbitmq/: IScheduleExecuteService.java  IScheduleTaskService.java
src/main/java/com/oner365/api/service/: SseService.java
src/main/java/com/oner365/api/task/: SendMessageTask.java
src/main/java/com/oner365/audit/: package-info.java
src/main/java/com/oner365/audit/config/: AuditingConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/oner365/client/controller/: ClientTestController.java
src/main/java/com/oner365/common/: ResponseData.java  ResponseResult.java
src/main/java/com/oner365/common/adapter/: LocalDateTimeTypeAdapter.java  TimestampTypeAdapter.java
src/main/java/com/oner365/common/advice/: RequestAdvice.java  ResponseAdvice.java  RestExceptionHandler.java
src/main/java/com/oner365/common/auth/: AuthUser.java
src/main/java/com/oner365/common/cache/: GuavaCache.java  RedisCache.java
src/main/java/com/oner365/common/config/: CurrentUserConfigurer.java  RestTemplateConfig.java  SwaggerBeanPostProcessor.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/oner365/common/constants/: ErrorInfo.java  PublicConstants.java
src/main/java/com/oner365/common/converter/: MessageConverter.java
src/main/java/com/oner365/common/enums/: BaseEnum.java  ErrorInfoEnum.java  ExistsEnum.java  MessageStatusEnum.java  QueueEnum.java  ResultEnum.java  StatusEnum.java  StorageEnum.java
src/main/java/com/oner365/common/exception/: ProjectException.java  ProjectRuntimeException.java
src/main/java/com/oner365/common/filter/: CorsFilter.java  JwtAuthFilter.java  XssFilter.java
src/main/java/com/oner365/common/jackson/: JavaTimeModule.java
src/main/java/com/oner365/common/jwt/: JwtTools.java  JwtUtils.java
src/main/java/com/oner365/common/page/: PageInfo.java
src/main/java/com/oner365/common/query/: AttributeBean.java  Criteria.java  Criterion.java  LogicalExpression.java  QueryCriteriaBean.java  QueryUtils.java  Restrictions.java  SimpleExpression.java
src/main/java/com/oner365/common/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/oner365/common/sequence/: SequenceAutoConfiguration.java
src/main/java/com/oner365/common/serializer/: FastJson2JsonRedisSerializer.java  JavaSerializer.java  StringJackson2JsonSerializer.java
src/main/java/com/oner365/common/xss/: Xss.java  XssHttpServletRequestWrapper.java  XssValidator.java
src/main/java/com/oner365/controller/: BaseController.java
src/main/java/com/oner365/data/: package-info.java
src/main/java/com/oner365/data/redis/: RedisCache.java
src/main/java/com/oner365/datasource/: package-info.java
src/main/java/com/oner365/datasource/annotation/: DataSource.java
src/main/java/com/oner365/datasource/aspect/: DataSourceAspect.java
src/main/java/com/oner365/datasource/config/: DataSourceConfig.java
src/main/java/com/oner365/datasource/constants/: DataSourceConstants.java
src/main/java/com/oner365/datasource/util/: DataSourceUtil.java
src/main/java/com/oner365/deploy/: DeployNative.java  DeployServer.java  package-info.java
src/main/java/com/oner365/deploy/entity/: DeployEntity.java  DeployServer.java  ServerEntity.java  SshServer.java
src/main/java/com/oner365/deploy/utils/: DeployMethod.java  DeployUtils.java
src/main/java/com/oner365/elasticsearch/: package-info.java
src/main/java/com/oner365/elasticsearch/config/: ElasticsearchInitializer.java
src/main/java/com/oner365/elasticsearch/dto/: ApplicationLogDto.java  (+4 more)
src/main/java/com/oner365/files/: package-info.java
src/main/java/com/oner365/gateway/: package-info.java
src/main/java/com/oner365/generator/: package-info.java
src/main/java/com/oner365/init/: RabbitmqRunner.java  StartupRunner.java
src/main/java/com/oner365/interceptor/: TokenInterceptor.java  TokenInterceptorConfigurer.java
src/main/java/com/oner365/log/: LogAutoConfiguration.java
src/main/java/com/oner365/monitor/: package-info.java
src/main/java/com/oner365/queue/: package-info.java
src/main/java/com/oner365/rabbitmq/: package-info.java
src/main/java/com/oner365/service/: BaseService.java
src/main/java/com/oner365/swagger/: package-info.java
src/main/java/com/oner365/sys/: package-info.java
src/main/java/com/oner365/util/: AesUtils.java  Cipher.java  ClassesUtil.java  CommonsMultipartFile.java  ConvertString.java  DataFormat.java  DataUtils.java  DateUtil.java  DesUtils.java  DesensitizationUtils.java  FileSMS4Utils.java  FileSms4Utils.java  GeneTransFormUtils.java  HttpClientUtils.java  HttpDelete.java  NumberUtils.java  PasswordEncoderUtils.java  Pinyin4jUtils.java  RequestUtils.java  VerifyCodeUtils.java  ZipUtil.java
src/main/resources/: application.yml  banner.txt  deploy.yml  generator.yml  junit-platform.properties  logback-spring.xml  quartz.yml
src/main/resources/config/: application-dev.yml  application-dev.yml.jdk21  application-lt.yml  application-prod.yml  application-zy.yml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/: GenTableColumnMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysTaskLogMapper.xml
src/main/resources/scripts/: oner365-database.html  oner365_mysql.sql  oner365_postgres.sql
src/main/resources/service/: start.bat  start.sh  stop.sh
src/main/resources/template/: mail_template.html
src/main/resources/vm/java/: controller.java.vm  dao.java.vm  dto.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/vm/vue/: index.vue.vm
src/test/java/com/oner365/test/: BaseTest.java  SuiteTest.java  TestMain.java
src/test/resources/config/: sqlMapConfig.xml
(+534 files in other folders)
